<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Step2</title>
</head>

<body>
    <header class="header">
    <div class="navbar-container">
        <a class="header-logo">
            <div class="header-logo__img"></div>
            <h1 class="header-logo__text">forkio</h1>
        </a>
        <div class="header-navbar">
            <ul class="navbar-nav">
                <li tabindex="0" class="navbar-nav__item">
                    <a tabindex="-1" href="#">overview</a>
                </li>
                <li tabindex="0" class="navbar-nav__item">
                    <a tabindex="-1" href="#">about fork</a>
                </li>
                <li tabindex="0" class="navbar-nav__item">
                    <a tabindex="-1" href="#">buying options</a>
                </li>
                <li tabindex="0" class="navbar-nav__item">
                    <a tabindex="-1" href="#">support</a>
                </li>
            </ul>
        </div>
        <button class="navbar__button">buy now</button>
        <div meta-btn-container>
            <a href="#" class="meta-btn">
                <div class="meta-btn__lines"></div>
            </a>
        </div>
    </div>
</header>
<section class="head-section">
    <div class="title-container">
        <h1 class="title-container__title">Fork App</h1>
        <p class="title-container__description">
            A real gamechanger in the world of web development
        </p>
        <span class="title-container__info">v. 2.8 For Mac and Windows</span>
    </div>
    <div class="btn-container">
        <button class="header__btn-download">Download For Free Now</button>
    </div>

</section> <div class="github">
    <h2 class="github__title">Revolutionary editor</h2>
    <p class="github__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <div class="github-btn-container">
        <button class="github__btn watch"><img src="./img/watch.svg" alt="icon" class="github__icon">watch<div class="github__counter"><a href="#">1345</a></div></button>
        <button class="github__btn star"><img src="./img/star.svg" alt="icon" class="github__icon"><span>star</span><div class="github__counter"><a href="#">21466</a></div></button>
        <button class="github__btn fork"><img src="./img/fork.svg" alt="icon" class="github__icon">fork<div class="github__counter"><a href="#">4567</a></div></button>

    </div>
</div>
<section class="advantages">
    <div class="advantages-column">
        <div class="column-item">
            <img src="./img/icon1.png" alt="icon" class="column-item__icon">
            <div class="column-item__title">Creatred to Make The Web Better</div>
            <div class="column-item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
        </div>
        <div class="column-item"><img src="./img/icon4.png" alt="icon" class="column-item__icon">
            <div class="column-item__title">Incredibly Powerful Tool</div>
            <div class="column-item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
        </div>
        <div class="column-item"><img src="./img/icon2.png" alt="icon" class="column-item__icon">
            <div class="column-item__title">Experimental Stuff</div>
            <div class="column-item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
        </div>
        <div class="column-item"><img src="./img/icon3.png" alt="icon" class="column-item__icon">
            <div class="column-item__title">Creatred to Make The Web Better</div>
            <div class="column-item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
        </div>
    </div>

    <h2 class="advantages-column__title">
        &ltHere is what you get&gt
    </h2>
    <div class="advantages-column__img"></div>

</section> <section>
    <div class="section-container">
        <h2 class="section-title">People Are Talking About Fork</h2>
        <div class="testimonial">
            <a href="#" class="testimonial-item">
                <img src="./img/testimonial-logo1.png" alt="" class="testimonial-item__img">
                <p class="testimonial-item__article">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </a>
            <a href="#" class="testimonial-item">
                <img src="./img/testimonial-logo2.png" alt="" class="testimonial-item__img">
                <p class="testimonial-item__article">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </a>
            <a href="#" class="testimonial-item">
                <img src="./img/testimonial-logo3.png" alt="" class="testimonial-item__img">
                <p class="testimonial-item__article">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </a>
            <a href="#" class="testimonial-item">
                <img src="./img/testimonial-logo4.png" alt="" class="testimonial-item__img">
                <p class="testimonial-item__article">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </a>
            <a href="#" class="testimonial-item">
                <img src="./img/testimonial-logo5.png" alt="" class="testimonial-item__img">
                <p class="testimonial-item__article">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </a>
            <a href="#" class="testimonial-item">
                <img src="./img/testimonial-logo6.png" alt="" class="testimonial-item__img">
                <p class="testimonial-item__article">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </a>
        </div>
        <div class="additional-info">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. </div>
    </div>
</section>
 <section class="pricing">
    <h2 class="section-title">Fork Subscription Pricing</h2>
    <div class="pricing-wrapper">
        <div class="pricing-item">
            <div class="pricing-item__title">students</div>
            <div class="pricing-item__price">29</div>
            <p class="pricing-item__description">personal license</p>
            <button class="pricing-item__btn">purchase</button>
        </div>
        <div class="pricing-item">
            <div class="pricing-item__title">professional</div>
            <div class="pricing-item__price">59</div>
            <p class="pricing-item__description">professional license<br>email support</p>
            <button class="pricing-item__btn">purchase</button>
        </div>
        <div class="pricing-item pricing-item--hot">
            <div class="pricing-item__title">agency</div>
            <div class="pricing-item__price">99</div>
            <p class="pricing-item__description">1-12 team members<br>phone support</p>
            <button class="pricing-item__btn">purchase</button>
        </div>
        <div class="pricing-item">
            <div class="pricing-item__title">enterprise</div>
            <div class="pricing-item__price">159</div>
            <p class="pricing-item__description">unlimited team members<br>27/7 phone support</p>
            <button class="pricing-item__btn">purchase</button>
        </div>
    </div>
</section>
    <script src="./js/script.js"></script>
</body>

</html>